# API Endpoints - DO NOT DELETE

REACT_APP_API_USERS="https://monkfish-app-z9uza.ondigitalocean.app/bcard2/users" 
REACT_APP_API_CARDS="https://monkfish-app-z9uza.ondigitalocean.app/bcard2/cards" 

# Local APIs (commented out only for testing is needed)

# REACT_APP_API_USERS="http://localhost:8000/users"
# REACT_APP_API_CARDS="http://localhost:8000/cards"


