# API Endpoints - DO NOT DELETE
REACT_APP_API_USERS="https://bcard-ojqa.onrender.com/users"
REACT_APP_API_CARDS="https://bcard-ojqa.onrender.com/cards"

# Local APIs (commented out only for testing)
# REACT_APP_API_USERS="http://localhost:8000/users"
# REACT_APP_API_CARDS="http://localhost:8000/cards"




